services:
      user_conversation_db:
            image: mongo:latest
            container_name: user_conversation_db
            restart: unless-stopped
            ports:
                - 27018:27017
            env_file: .env
            volumes:
                  - ./data:/data/db:rw
                  - ./entrypoint/mongo-init.js:/docker-entrypoint-initdb.d/mongo-init.js:ro