# Copy this file to .env
# Change value to your own before to run container
MARIADB_ROOT_PASSWORD=<root_password>
MARIADB_USER=<user_specific>
MARIADB_PASSWORD=<user_password>
MARIADB_DATABASE=<database_name>