name: Intern App CI/CD

on:
  push:
    branches: [ "test/rebaseMessagetoPwa" ]

defaults:
  run:
    working-directory: ./alumni/alumni-mob/

jobs:
  build:
    # runner for the job
    runs-on: ubuntu-latest
    container: node:20.15
    steps:
    # get the code
    - name: checkout
      uses: actions/checkout@v4.1.7
    # install du projet
    - name: npm install
      run: npm install
    # setup the cache
    - name: cache setup
      uses: actions/cache@v4.0.2
      with:
        path: ./alumni/alumni-mob/node_modules
        key: npmi-InternApp-1
  tu:
    needs: build # start this after the build job
    # runner for the job
    runs-on: ubuntu-latest
    steps:
    - name: Setup Node.js
      uses: actions/setup-node@v4.0.3
      with:
          # Spécifie la version de Node.js à utiliser
          node-version: 20.x
    # get the code
    - name: checkout
      uses: actions/checkout@v4.1.7
    # setup the cache
    - name: cache setup
      uses: actions/cache@v4.0.2
      with:
        path: ./alumni/alumni-mob/node_modules
        key: npmi-InternApp-1

   # do some tests
    - name: do test
      run: npm run test:ci
      
